# sso-jdy

./: pom.xml
src/main/java/com/lhdl/ssojdy/: SsoJdyApplication.java
src/main/java/com/lhdl/ssojdy/config/: HttpClientUtils.java  SsoConfig.java
src/main/java/com/lhdl/ssojdy/controller/: SsoController.java
src/main/resources/: application.yml  myproperties.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/css/: style.css
src/test/java/com/lhdl/ssojdy/: SsoJdyApplicationTests.java
