sso.acs=https://www.jiandaoyun.com/sso/custom/5d5116279a946019768eb746/acs
sso.issuer=com.example
#sso.username=
#单点登录认证秘钥，必要
sso.secret=bO0tjb98XEXIDWJ5PKDctz04
#myKey:bO0tjb98XEXIDWJ5PKDctz04


#简道云的用户，只有在其组织架构下的用户才能登录
sso.apiKey=HslNMjz97o6je2ufCdXfKLDBrYi0Pl6x
#mykey：HslNMjz97o6je2ufCdXfKLDBrYi0Pl6x
#杜峰的key：DAhQ6jf11fpxwz6MScppy1DRvNV9R9Ri


#安易商的secret
anytechSecret=d1d04016-4d61-455c-9302-48676b0791e1

#需要注意的是sso.apiKey和sso.secret必须是同一账号下的，否则会出现不可预知的错误

